<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/small_board_padding"
    tools:context=".twoplayergame.TwoPlayerGameActivity">
    <GridLayout
        android:id="@+id/wordgame_small_1">
        <TextView android:id="@+id/wordgame_small1" style="@style/SmallTile"
            android:layout_column="0" android:layout_row="0"/>
        <TextView android:id="@+id/wordgame_small2" style="@style/SmallTile"
            android:layout_column="1" android:layout_row="0"/>
        <TextView android:id="@+id/wordgame_small3" style="@style/SmallTile"
            android:layout_column="2" android:layout_row="0"/>
        <TextView android:id="@+id/wordgame_small4" style="@style/SmallTile"
            android:layout_column="0" android:layout_row="1"/>
        <TextView android:id="@+id/wordgame_small5" style="@style/SmallTile"
            android:layout_column="1" android:layout_row="1"/>
        <TextView android:id="@+id/wordgame_small6" style="@style/SmallTile"
            android:layout_column="2" android:layout_row="1"/>
        <TextView android:id="@+id/wordgame_small7" style="@style/SmallTile"
            android:layout_column="0" android:layout_row="2"/>
        <TextView android:id="@+id/wordgame_small8" style="@style/SmallTile"
            android:layout_column="1" android:layout_row="2"/>
        <TextView android:id="@+id/wordgame_small9" style="@style/SmallTile"
            android:layout_column="2" android:layout_row="2"/>
    </GridLayout>

    <TextView android:id="@+id/wordgame_small_2" style="@style/SmallTile_2"
        android:layout_column="0" android:layout_row="0"
        android:visibility="gone"/>
</GridLayout>